.arrow {
  display: none;
}

//--------------DEKTOP----------------

@media @desktop {
  .arrow {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    
    svg {
      width: 50px;
      height: 50px;
    }
    
    .arrow-hover {
      stroke: @blue;
    }
    
    &:hover .arrow-hover {
      stroke: @dark-blue;
    }
    
    .arrow-hover--light {
      stroke: @light;
    }
    
    &:hover .arrow-hover--light {
      stroke: @grey;
    }
    
    &--up,
    &--down {
      left: 50%;
      transform: translateX(-25px);
    }
  
    &--up {
      top: 30px;
    }

    &--down {
      bottom: 10px;
    }
  }
}
