.contacts {
  padding: 20px;
  background-color: @blue;
  background-image: linear-gradient(45deg, #3695ff, #3695ff 20%, #469dff 20%, #469dff 40%, #4098ff 40%, #4098ff 60%, #3c89fe 60%, #3c89fe 80%, #367bfd 80%, #367bfd);
}

.contacts__data {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts__item {
  transition: ease-out 0.3s;
  
  .contacts__mail {
    fill: none;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: @light;
  }
  
  svg {
    width: 50px;
    height: 50px;
  }
  
  &:hover {
    .contacts__text {
      color: @dark-blue;
      transition: ease-out 0.3s;
    }
  }
}

.contacts__link {
  text-decoration: none;
  color: @light;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contacts__text {
  padding-left: 20px;
}

.contacts__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

//-------------------TABLET-------------------

@media @tablet {
  .contacts__data {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}

//----------------DESKTOP----------------

@media @desktop {
  .contacts {
    padding-top: 0;
    height: 100vh;
    position: relative;
  }
  
  .contacts__data {
    max-width: 500px;
    margin-top: 10vh;
  }
  
  .contacts__text {
    font-size: 20px;
  }
}
