.header-main {
  width: 100%;
  background-color: @dark-blue;
  position: fixed;
}

.header-main__link {
  display: block;
  color: @light;
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}