.inside {
  width: 100%;
  background-color: @light;
  padding: 20px;
}

//----------------TABLET----------------

@media @tablet {
  .inside {
    padding-top: 30px;
    
    .text {
      padding-left: 30px;
      padding-right: 30px;
      box-sizing: border-box;
    }
  }
}

//----------------DESKTOP----------------

@media @desktop {
  .inside {
    padding-top: 0;
    padding-bottom: 0;
    height: 100vh;
    position: relative;
    
    .text {
      margin-bottom: 1vh;
      line-height: 2.5vh;
    }
    
    .title-h2 {
      padding-top: 40px;
    }
    
    .list {
      margin-top: 10px;
    }
  }
}
