.list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.list__link {
  text-decoration: none;
  color: @normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.list__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  &:nth-child(4) .list__title {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  &:nth-child(6) .list__title {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  &:last-child .list__title {
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .text {
    max-width: 280px;
  }
}

.list__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @blue;
  margin-bottom: 10px;
  max-width: 280px;
  min-width: 0;
  word-wrap: break-word;
  box-sizing: border-box;
  
  &--light {
    color: @light;
  }
  
  &--light:hover {
    color: @grey;
  }
}

.list__icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid @grey;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .list__stroke {
    stroke: @blue;
  }
  
  &:hover .list__stroke {
    stroke: @dark-blue;
  }
}

.list__icon--promo {
  .list__stroke {
    stroke: @light;
  }
  
  &:hover .list__stroke {
//    stroke: @grey;
    stroke: @dark-blue;
    fill: @light;
  }
}

.list__revert {
  transform: rotate(90deg);
}

//-------------TABLET---------------

@media @tablet {
  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .list__item {
    
    .text {
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
  }
}

//----------------DESKTOP----------------

@media @desktop {
  .list__item {
    width: 25%;
    
    .text {
      font-size: 2.3vh;
      line-height: 2.5vh;
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  .list__title {
    font-size: 2.5vh;
    line-height: 3vh;
  }
  
  .list__icon {
    width: 100px;
    height: 100px;
  }
  
  .list__link {
    .list__icon {
      width: 120px;
      height: 120px;
    }
    
    .list__title {
      font-size: 3vh;
    }
    
    .text {
      font-size: 2.5vh;
      line-height: 3vh;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
