.promo {
  width: 100%;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: @blue;
  background-image: linear-gradient(45deg, #3695ff, #3695ff 20%, #469dff 20%, #469dff 40%, #4098ff 40%, #4098ff 60%, #3c89fe 60%, #3c89fe 80%, #367bfd 80%, #367bfd);
}

.promo__photo {
  border-radius: 50%;
  border: 10px solid #4792fe;
  width: 170px;
  height: 170px;
  margin: 0 auto;
  
  img {
    border-radius: 50%;
    border: 10px solid #589bfe;
  }
}

.promo__title {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  max-width: 580px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  
  span {
    display: none;
  }
}

//----------------TABLET----------------

@media @tablet {
  .promo {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  
  .promo__title {
    font-size: 16px;
    line-height: 35px;   
    
    span {
      display: inline-block;
    }
  }
}