.text {
  margin-top: 0;
  text-align: center;
  max-width: 280px;
  
  &--hidden {
    display: none;
  }
  
  span {
    display: none;
  }
}

//----------------TABLET---------------

@media @tablet {
  .text {
    &--hidden {
      display: block;
    }
    
    span {
      display: inline-block;
    }
  }
}