.title-h2 {
  font-size: 30px;
  line-height: 40px;
  color: @blue;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  
  &--contacts {
    color: @light;
    font-size: 26px;
    line-height: 30px;
    text-transform: none;
  }
  
  span {
    display: none;
  }
}

//--------------TABLET---------------

@media @tablet {
  .title-h2 {
    font-size: 50px;
    line-height: 35px;
    
    span {
      display: block;
    }
  }
}