.tools {
  padding: 20px;
  background-color: @light;
}

//--------------TABLET---------------

@media @tablet {
  .tools {
    padding-top: 30px;
    
    .list__item {
      width: 50%;
    }
  }
}

//----------------DESKTOP----------------

@media @desktop {
  .tools {
    padding-top: 0;
    padding-bottom: 0;
    height: 100vh;
    position: relative;
    
    .list {
      margin-top: 60px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      height: 40vh;
      box-sizing: border-box;
    }
    
    .list__item {
      flex-direction: row;
      width: 40vw;
      height: 20vh;
      
      .list__block {
        flex-grow: 1;
      }
    }
    
    .list__item .list__title {
      margin-top: 0;
    }
    
    .list__item:nth-child(2),
    .list__item:first-child {
      justify-content: flex-end;
      
      .list__icon {
        order: 2;
      }
      
      .list__block {
        order: 1;
      }
    }
  }
}
