.wrap-main {
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
}

//-------------------TABLET-------------------

@media @tablet {
  .wrap-main {
    width: 620px;
  }
}

//------------------DESKTOP-------------------

@media @desktop {
  .wrap-main {
    width: 100%;
//    width: 1200px;
  }
}
